<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mountain Blue℠" />
  <meta name="author" content="Marq" />
  <title>Mountain Blue℠</title>
  <link rel="icon" type="image/x-icon" href="/fav/favicon.ico">
  <meta property="og:title" content="Mountain Blue℠" />
  <meta property="og:description" content="The Cherry Blossom is a favorite emblem of Renewal" />
  <meta property="og:site_name" content="Mountain Blue℠"/>
  <meta property="og:title" content="Mountain Blue℠"/>
  <meta property="article:author" content="https://twitter.com/archi__tect">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@archi__tect" />
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        h2{text-align: left;}
        h3{text-align: right;}
    </style>
    <style>
body {
  margin: 0;
  font-family:"Pixelated MS Sans Serif", Arial;
}

.topnav {
  overflow: hidden;
  background-color: #00000;
  font-family:"Pixelated MS Sans Serif", Arial;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:"Pixelated MS Sans Serif", Arial;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  <header>
  <div class="topnav" id="myTopnav">
  <div class="responsive">
  <a href="index.html">home</a>
  <a href="fq.htm" class="active">faq</a>
  <a href="https://discord.gg/9KkmDQM9Qj">discord</a>
  <a href="https://www.behance.net/arkitecht"><i class="fa fa-behance"></i></a>
  <a href="https://junjin.bandcamp.com/music"><i class="fa fa-bandcamp"></i></a>
  <a href="https://www.instagram.com/silentdune"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/silenttor"><i class="fa fa-twitter"></i></a>
  <a href="#" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</header>
<!--Box 2-->
<center>
<div class="window" style="display: inline-block">
  <div class="title-bar">
    <div class="title-bar-text">What is this?</div>
    <!--W98 Box Buttons-->
    <div class="title-bar-controls">
      <button aria-label="Minimize">
        <svg width="6" height="2" viewBox="0 0 6 2" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="6" height="2" fill="black"/>
      </svg>
    </button>
      <button aria-label="Maximize">
        <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9 0H0V2V8V9H1H8H9V8V2V0ZM8 2H1V8H8V2Z" fill="black"/>
        </svg>
      </button>
      <button aria-label="Close">
        <svg width="8" height="7" viewBox="0 0 8 7" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H1H2V1H3V2H4H5V1H6V0H7H8V1H7V2H6V3H5V4H6V5H7V6H8V7H7H6V6H5V5H4H3V6H2V7H1H0V6H1V5H2V4H3V3H2V2H1V1H0V0Z" fill="black"/>
        </svg>
      </button>
    </div>
  </div>
  <div class="window-body">
    <p>
      <center><h1><b>
        Mountain Blue℠
      </b></h1></center>
      <center>
        <p><font size="+2">Mountain Blue℠ is a studio and the umbrella that graphic designer, Architect operates under.&nbsp;&nbsp;</br><br>The Initiative of this project is to &nbsp;expand the idea of art in all forms through the use of culture and subversion while screwing a bit of nostalgia and surrealism into them.</br> &nbsp;&nbsp;<br> This core idea of changing art isnt just limited to the stereotypical "art" but to all art forms. Music, Architecture, Furniture, Intereior Design, etc.</br></font> </p>
      </center>
    </p>
  </div>
  </div>
</center>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
